# .env

# VITE ile başlayan değişkenler, Vite tarafından tarayıcıya açığa çıkarılır
# ve src/services/firebase/config.js dosyanızda kullanılır.

VITE_FIREBASE_API_KEY="AIzaSyDFqmZg4khPVJron56Cyj0nfsupvBjuTAA"
VITE_FIREBASE_AUTH_DOMAIN="bilardo-skor.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bilardo-skor"
VITE_FIREBASE_STORAGE_BUCKET="bilardo-skor.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="413070873797"
VITE_FIREBASE_APP_ID="1:413070873797:web:9017509d95240516afccac"
VITE_FIREBASE_MEASUREMENT_ID="G-VZJ76K1SLM"